# qr-code

./: pom.xml  readme.md
src/main/java/com/bakhortechnologies/qr/: Generator.java  Reader.java
